# TwitterCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/twittercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twittercompose/: MainActivity.kt
app/src/main/java/com/app/twittercompose/components/: CircularImage.kt  CommonComponents.kt  NavDrawer.kt  TopAppBar.kt  TweetComponent.kt  TweetsList.kt
app/src/main/java/com/app/twittercompose/data/: MockData.kt
app/src/main/java/com/app/twittercompose/drawer/: NavDrawer.kt  TopAppBar.kt
app/src/main/java/com/app/twittercompose/state/: DrawerUiState.kt  HomeUiState.kt  ProfileUiState.kt
app/src/main/java/com/app/twittercompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/twittercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
