plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.app.twittercompose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
        kotlinCompilerVersion '1.4.20'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha08'
    implementation 'androidx.compose.foundation:foundation-layout:1.0.0-alpha08'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha08'
    implementation 'androidx.compose.material:material:1.0.0-alpha08'
    implementation 'androidx.compose.runtime:runtime:1.0.0-alpha08'
    implementation 'androidx.compose.animation:animation:1.0.0-alpha08'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha08'
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.2.0"
}